<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link rel="stylesheet" href="To_Do_List.css">
</head>

<body>
    <div class="container">
        <h1>My To-Do List</h1>
        <input type="text" id="new-task" placeholder="Enter a new task..." aria-label="New task">
        <button id="add-task-btn">Add Task</button>
        <button id="clear-completed">Clear Completed</button>
        <ul id="task-list" aria-label="Task list"></ul>
    </div>

    <script src="todolist.js"></script>
</body>

</html>