body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #444;
    margin-bottom: 20px;
}

#new-task {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#add-task-btn,
#clear-completed {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

#add-task-btn:hover,
#clear-completed:hover {
    background-color: #3fc1c9;
}

#task-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

#task-list li {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

#clear-completed {
    background-color: #d9534f;
}

#clear-completed:hover {
    background-color: #c9302c;
}

.completed {
    text-decoration: line-through;
    color: #3c763d;
    background-color: #dff0d8;
}

button.delete-btn {
    background-color: #d9534f;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

button.delete-btn:hover {
    background-color: #c9302c;
}